{
  "expo": {
    "name": "Skill Check",
    "slug": "dice-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dice-tracker",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#141414",
      "package": "com.laxaholic123.skillcheck"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#141414"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "@sentry/react-native",
      "expo-audio",
      "expo-mlkit-ocr",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "522ea6d4-d9fb-4370-af32-5bae08864bd5"
      }
    }
  }
}
